
*{
   padding: 0; margin: 0;box-sizing: border-box;font-family: sans-serif;}
    /*
            font-family: 'Dancing Script', cursive;*/
.nav1{
    width: 100%;
    height: 50px;
    color: white;
   /* background-color: #222f3e;*/
   
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav1 i{
    margin: 0.5px;
}
.nav1 a{
    text-decoration: none;
    color: white;
    padding:5px 10px;background-color: coral;
}
.nav2{
    width:100%;
    height: 80px;
    background-color:rgb(37, 42, 42);
    color:white;
    display:flex;
    justify-content: space-between;

    padding: 0px 70px;
}
.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    margin-top: 30px;
    align-items: center;
    
}
header{
    width:100%;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) ,url(images.jpg);
    background-size: 100% 100%;

    
}
.h-text{
    max-width: 600px;
    color:white;
    position: absolute;
    top: 50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
    
}
.h-text h1{
    font: 3em;
    font-family: 'Dancing Script', cursive;
}
.h-text  span{
    
    font-family: 'Dancing Script', cursive;
}
.h-text p{
    font-size: 20px;
    margin: 40px 0;
    line-height: 30px;
}
.h-text a{
    
    color: white;
     margin-top: 40px;
    padding: 10px 20px;
    
   
}
.nav2 img{
    height: 80px;
    width: 200px;
    display: flex;
   margin-left: 0%;
    margin-bottom: 40px;
    background-color: rgba(20, 0, 0, 0.115);
}
