<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="land.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav1">
            <div><p> Contact: Latur Road,Tandulja, <i class="fa fa-phone"></i>  8208493032 <i class="fa fa-envelope-open"></i>gsuryakant655@gmail.com
            </p></div>
            <div><i class="fa fa-facebook"></i>
                <i class="fa fa-google"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-landing-page"></i>
               
            <a href="#">Singup</a>
            <a href="#">Singin</a></div>
        </nav>
        <nav class="nav2">
            <img src="Untitled.png">
            <div class="menu">
               
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">courses</a>
                <a href="#">Events</a>
                <a href="#">Pages</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </nav>
        <div class="h-text"> 
            <h1>About<span> Us</span> </h1>
            <P><h3>20  years,We passionate about achieving better results for our carrer</h3><br> I completed diploma in information technology in 2022.then, I started my cs degree at age  20
            after thats why  i went  to pune city.After some graduate studied,I working in Html,css,Python language for front end development.I enrolled himself in the course through distance education program. </P>
            
            <a href="#">Learn more</a>
        </div>
    </header>
    
</body>
</html>